# traditional

./: .gitignore  goodbye.html  index.html  pom.xml  survey.html  welcome.html
src/main/java/com/example/springboot/: Application.java  HelloController.java
src/main/java/com/example/springboot/controllers/: HelloController.java  ScrolController.java  SurveyController.java  TradController.java
src/main/java/com/example/springboot/entities/: Education.java  EducationDirection.java  Person.java  UserExperience.java
src/main/java/com/example/springboot/repositories/: IEducationDirectionRepository.java  IEducationRepository.java  IPersonRepository.java  IUserExperienceRepository.java
src/main/java/com/example/springboot/services/: IEducationDirectionService.java  IEducationService.java  IPersonService.java  IUserExperienceService.java
src/main/java/com/example/springboot/services/implementations/: EducationDirectionService.java  EducationService.java  PersonService.java  UserExperienceService.java
src/main/java/controllers/: MyController.java
src/main/java/entities/: Education.java  EducationDirection.java  Person.java  UserExperience.java
src/main/java/repositories/: IEducationDirectionRepository.java  IEducationRepository.java  IPersonRepository.java  IUserExperienceRepository.java
src/main/java/services/: IEducationDirectionService.java  IEducationService.java  IPersonService.java  IUserExperienceService.java
src/main/java/services/implementations/: EducationDirectionService.java  EducationService.java  PersonService.java  UserExperienceService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/static/css/: imageSlider.css  modal.css  scrollytelling.css  scrollytelling1.css  styles.css
src/main/resources/static/js/: froogaloop.min.js  skrollr.min.js  skrollr.mobile.min.js  skrollr6.min.js
src/main/resources/templates/: dataUsage.html  endPage.html  personalInfos.html  startPage.html  startPageS.html  startPageT.html  survey.html  testPage.html  testPageA.html  testPageB.html  testPageS.html  testPageT.html  testPageT_old.html
