# application configuration
server.port=8080
#server.servlet.context-path=/masterthesis
spring.application.name=Masterarbeit von Oliver Wolf

# thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# general database configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#server.ssl.enabled=true
#server.ssl.key-store=classpath:D:\\Certificate\\keystore.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=lalelu