# application configuration
server.port=8081
server.servlet.context-path=/masterthesis
spring.application.name=Masterarbeit von Oliver Wolf

# thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# general database configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database server configuration
# -- remote
spring.datasource.url=jdbc:mysql://ux-masterthesis.database.windows.net:3306/studydb
spring.datasource.username=azure-admin-ow
spring.datasource.password=jozgyt-vished-cytrY0

# -- local
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb
#spring.datasource.username=Dk393nxd2w3jha
#spring.datasource.password=oliverwolf


# von Bosch Rexroth
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

#server.ssl.enabled=true
#server.ssl.key-store=classpath:D:\\Certificate\\keystore.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=lalelu