#spring.mail.host=servername
#spring.mail.port=25
#spring.mail.username=mailadress
#spring.mail.password=password
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=${SMTP_HOST}
#spring.mail.properties.mail.smtp.ssl.enable=true
#mail.from=MailingService.Tool@bcn.bosch.com
#spring.mail.templates.path=""